[pytest]
filterwarnings =
    ignore::DeprecationWarning:pandas.*:
    ignore:invalid value encountered in log:RuntimeWarning::
    ignore::DeprecationWarning:flask_sqlalchemy.*:
    ignore::DeprecationWarning:flask_debugtoolbar.*:
    ignore:.*werkzeug\.urls\..*:DeprecationWarning::
    ignore:.*flask.Markup. is deprecated.*:DeprecationWarning::
    ignore::DeprecationWarning:flask_admin:
    ignore::DeprecationWarning:pkg_resources:
